{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--no-sandbox",
        "--executable-path",
        "/opt/pw-browsers/chromium"
      ],
      "env": {}
    },
    "perplexity": {
      "type": "http",
      "url": "https://api.perplexity.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${PERPLEXITY_API_KEY}"
      }
    }
  }
}
